#################################################################################
# 
# Ce fichier contient les caractéristiques de version de l'application
# 
#                          NE PAS EDITER 
# 
#################################################################################
#
fr.feasil.astral.main.LauncherAstral.VERSION=0
fr.feasil.astral.main.LauncherAstral.SUBVERSION=1